<!DOCTYPE html>
<html lang="en">
<head>
    <title>微信群合影 - FAQ- qunheying.com</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <meta name="keywords" content="微信群合影，头像合影，全家福，一键，微信网页版，微信头像，群头像">
    <meta name="description" content="微信群合影，一键生成微信全家福">
    <meta property="og:site_name" content="微信群合影 - qunheying.com">
    <meta property="og:image" content="/images/social/circle.jpg">
    <style>
        html, body {
            padding: 0px;
            margin: 0px;

            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        h2 {line-height: 1.1;}
        .main {
            height: 50px;
            line-height: 50px;
            width: 100%;
            background-color: #44b549;
        }

        .navbar__logo {
            color: white;
            padding-left: 50px;
            text-decoration: none;
            background-image: url(/images/logo/128x75.png);
            background-size: 40px;
            background-repeat: no-repeat;
            font-size: 17px;
            font-weight: bold;
            background-position: left center;
            margin-left: 20px;
        }

        .content {
            max-width: 960px;
            font-weight: normal;
            margin: 0px auto;
            font-size: 17px;
            line-height: 22px;
            padding: 50px;
            letter-spacing: 1px;
        }
        p {
            color: #3c4043;
        }
    </style>
</head>
<body class="main_body">
<div class="main">
    <a href="/" class="navbar__logo">微信群合影</a>

</div>
<div class="content" style="">
    <h1>常见问题</h1>
    <br>

    <h4>1. 支持的浏览器？</h4>
    <p>支持Chrome浏览器和360极速浏览器</p>
    <h4>2. 安装不上？</h4>
    <p>请确认以下操作: 如果是直接下载安装方式，要打开开发者模式，把.crx后缀的文件拖进 chrome://extensions 页面</p>
    <h4>3. 右上角小图标是灰色的？</h4>
    <p>刷新下微信网页版的页面，确认下地址栏显示的地址是这3个当中的一种：wx.qq.com、wx2.qq.com、wx8.qq.com、web.wechat.com，如果不是，请加我微信(当前页面底部有我的微信二维码)向我反馈</p>
    <h4>4. 头像不能生成？</h4>
    <p>请按上面的帮助部分关于操作使用的说明，看是否选中了一个群，聊天框上面的向下的小箭头是否展开显示出群成员的头像</p>
    <h4>4. 有新版本内容发布怎么知道？</h4>
    <p>请关注我的微信公众号"凯凯而谈"，有新的功能更新会在公众号通知。当前官网最上面也会显示最新的版本信息。</p>
    <h4>5. 微信网页版不能登录问题</h4>
    网页版登录如果提示不能登录。这是微信的限制，解决办法：

    <p>1、可以换账号试试，有的是可以登录的。</p>

    <p>2、最新版本的插件会员版(1月会员、3月会员、年度的会员)支持上传本地头像生成群合影，可以通过电脑或者手机将成员头像保存，然后上传到插件进行生成。</p>

    <p>3、年度会员支持扫描登录方式（微信网页版不能登录才使用此方法）</p>
    <ul>
    <li>1)、选择一个背景图 -> 选择导航顶部【选择群头像】</li>
    <li>2)、默认会列出已经获取过的群名称，如果没有则手机微信扫码登录</li>
    <li>3)、按提示操作即可</li>
    </ul>
</div>


</body>
</html>
