<!DOCTYPE html>
<html lang="en">
<head>
    <title>微信群合影 - privacy- qunheying.com</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <meta name="keywords" content="微信群合影，头像合影，全家福，一键，微信网页版，微信头像，群头像">
    <meta name="description" content="微信群合影，一键生成微信全家福">
    <meta property="og:site_name" content="微信群合影 - qunheying.com">
    <meta property="og:image" content="/images/social/circle.jpg">
    <style>
        html, body {
            padding: 0px;
            margin: 0px;

            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        h2 {line-height: 1.1;}
        .main {
            height: 50px;
            line-height: 50px;
            width: 100%;
            background-color: #44b549;
        }

        .navbar__logo {
            color: white;
            padding-left: 50px;
            text-decoration: none;
            background-image: url(/images/logo/128x75.png);
            background-size: 40px;
            background-repeat: no-repeat;
            font-size: 17px;
            font-weight: bold;
            background-position: left center;
            margin-left: 20px;
        }

        .content {
            max-width: 960px;
            font-weight: normal;
            margin: 0px auto;
            font-size: 17px;
            line-height: 22px;
            padding: 50px;
            letter-spacing: 1px;
        }
    </style>
</head>
<body class="main_body">
<div class="main">
    <a href="/" class="navbar__logo">微信群合影</a>

</div>
<div class="content" style="">
    <h1>Privacy Policy</h1>
    <br>
    <h4>Posted June 28, 2020</h4>
    <p>

        This notice describes the Privacy Policy that applies to all information collected or submitted when you install or use the Qunheying application.

        We understand your concerns about privacy. We want you to understand what types of information we collect and what may happen to that information if you install the Qunyeying application, visit the Qunheying Website or use any of the Qunheying Technologies.
    </p>
    <h2>USER ACCOUNTS AND COLLECTION OF INFORMATION</h2>
    <p>We collect several different types of information for various purposes to provide and improve our Service to you. You are required to create a user account, however, to use our application. During registration, you are
        required to provide a name, password and valid email address.</p>

    <h2>Tracking & Cookies Data</h2>
    <p>We use cookies and similar tracking technologies to track the activity on our Service and we hold certain information.
        Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Other tracking technologies are also used such as beacons, tags and scripts to collect and track information and to improve and analyze our Service.
        You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.

        Examples of Cookies we use:

        Session Cookies. We use Session Cookies to operate our Service.
        Preference Cookies. We use Preference Cookies to remember your preferences and various settings.
        Security Cookies. We use Security Cookies for security purposes.</p>



    <h2>USE OF INFORMATION</h2>
    <p>We use your personal information to respond to your requests and perform our contract with you. We may do
    this, for example, by using your contact information to respond to your inquiries, to provide customer
    support and to supply any products or services you have requested.</p>
    <p>
        The collected data for various purposes:
    <ul>
    <li>To provide and maintain the Service</li>
    <li>To provide customer care and support</li>
    <li>To provide analysis or valuable information so that we can improve the Service</li>
    <li>To monitor the usage of the Service</li>
    <li>To detect, prevent and address technical issues</li>
    </ul>
    </p>




    <h2>SECURITY</h2>
    <p>The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>


    <h2>CONTACT</h2>
    <p>If you have any questions about this Privacy Policy, please contact us by email: contact@bytefeel.com</p>

</div>


</body>
</html>
